$main-theme: #039be5

\:root
  --van-nav-bar-title-text-color: #039be5 !important
  --van-nav-bar-title-font-size: 14px !important
  --van-search-left-icon-color: #039be5 !important

.top-page
  height: 100vh
  position: relative
  z-index: 10
  overflow-y: auto
  background-color: #fff
